ea4bc82a6ad023ab7ee23ee620429895
::res://::1702826925
.gut_editor_config.json::JSON::-1::1702789679::0::1::::<><>::
CONTRIBUTING.md::TextFile::-1::1702789679::0::1::::<><>::
icon.svg::CompressedTexture2D::1241337982843304998::1702789679::1702790130::1::::<><>::
README.md::TextFile::-1::1702789679::0::1::::<><>::
::res://#Scenes/::1702793896
TestingScene.tscn::PackedScene::2382602836286010420::1702793896::0::1::::<><>::uid://clmg3l3n28x38::::res://Entity/Player/Player.tscn<>uid://dpjfy4pv0vxst::::res://Cards/CardContainer.tscn<>uid://bcpmrmofcilbn::::res://Core/Battler.tscn<>res://UI/DrawPileUISetter.gd<>res://UI/DiscardPileUISetter.gd<>uid://caemucaya30wh::::res://Cards/draw_pile.png<>uid://d4muqvs3etnr8::::res://Cards/discard_pile.png<>res://UI/EndTurnButton.gd
::res://addons/::1702789679
::res://addons/gut/::1702790130
autofree.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1702789679::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1702789679::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1702789679::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1702789679::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1702789679::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1702789679::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1702789679::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1702789679::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1702789679::1702790130::1::::<><>::
inner_class_registry.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1702789679::0::1::::<><>::
logger.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1702789679::0::1::::<><>::
printers.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1702789679::1702790130::1::::<><>::
spy.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1702789679::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1702789679::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1702789679::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1702789679::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1702789679::0::1::::GutUtils<>Node<>::
::res://addons/gut/double_templates/::1702789679
function_template.txt::TextFile::-1::1702789679::0::1::::<><>::
init_template.txt::TextFile::-1::1702789679::0::1::::<><>::
script_template.txt::TextFile::-1::1702789679::0::1::::<><>::
::res://addons/gut/fonts/::1702790130
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1702789679::1702790130::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1702789679::1702790130::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1702789679::1702790130::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1702789679::1702790130::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1702789679::1702790130::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1702789679::1702790130::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1702789679::1702790130::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1702789679::1702790130::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1702789679::1702790130::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1702789679::1702790130::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1702789679::1702790130::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1702789679::1702790130::1::::<><>::
OFL.txt::TextFile::-1::1702789679::0::1::::<><>::
::res://addons/gut/gui/::1702790130
arrow.png::CompressedTexture2D::2222304255268796957::1702789679::1702790130::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1702789679::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1702789679::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1702789679::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1702789679::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1702789679::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1702789679::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1702789679::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1702789679::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1702789679::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1702789679::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1702789679::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1702789679::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1702789679::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1702789679::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1702789679::1702790130::1::::<><>::
ResizeHandle.gd::GDScript::-1::1702789679::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1702789679::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1702789679::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1702789679::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1702789679::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1702789679::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1702789679::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1702789679::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1702789679::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1702789679::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1702789679::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1702789679::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1702790130
Folder.svg::CompressedTexture2D::7694651741458501535::1702789679::1702790130::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1702789679::1702790130::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1702789679::1702790130::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1702789679::1702790130::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1702789679::1702790130::1::::<><>::
::res://Cards/::1702790130
card.png::CompressedTexture2D::927185209487418080::1702789679::1702790130::1::::<><>::
Card.tscn::PackedScene::4820389572102573932::1702789679::0::1::::<><>::res://Cards/CardWorld.gd<>uid://nheutko3fha3::::res://Cards/card.png<>res://Input/ClickHandler.gd<>res://Helpers/LerpComponent.gd<>res://UI/CardUISetter.gd<>uid://bdc5r0w6lyh34::::res://Cards/card_image.png
CardBase.gd::GDScript::-1::1702789679::0::1::::CardBase<>Resource<>::
CardContainer.gd::GDScript::-1::1702789679::0::1::::CardContainer<>Node2D<>::
CardContainer.tscn::PackedScene::8231022096791502059::1702789679::0::1::::<><>::res://Cards/CardContainer.gd<>uid://caxbd2ppk3ans::::res://Cards/Card.tscn<>uid://dxgoopi1roxu4::::res://Cards/Resource/Card_Damage.tres<>uid://0x385c3nuq8f::::res://Cards/Resource/Card_DamageAll.tres<>uid://5yn4t13kwwoo::::res://Cards/Resource/Card_DamageHealth.tres<>uid://d4lugn62mmlep::::res://Cards/Resource/Card_DrawCards.tres<>uid://d12g33rc6c3u5::::res://Cards/Resource/Card_Heal.tres<>uid://ctx8jsvac84so::::res://Cards/Resource/Card_Poison.tres
CardWorld.gd::GDScript::-1::1702789679::0::1::::CardWorld<>Node2D<>::
Card_DamageHealth.gd::GDScript::-1::1702789679::0::1::::Card_DamageHealth<>CardBase<>::
card_image.png::CompressedTexture2D::2602969186888295873::1702789679::1702790130::1::::<><>::
discard_pile.png::CompressedTexture2D::9220755094263899375::1702789679::1702790130::1::::<><>::
draw_pile.png::CompressedTexture2D::4781863304332017335::1702789679::1702790130::1::::<><>::
::res://Cards/Resource/::1702790147
Card_Damage.tres::Resource/Resource::8786867561705109473::1702789679::0::1::::<><>::res://Cards/CardBase.gd
Card_DamageAll.tres::Resource/Resource::1803962366370990103::1702789679::0::1::::<><>::res://Cards/CardBase.gd
Card_DamageHealth.tres::Resource/Resource::2156052523562625554::1702789679::0::1::::<><>::res://Cards/Card_DamageHealth.gd
Card_DrawCards.tres::Resource/Resource::9218672458431424259::1702789679::0::1::::<><>::res://Cards/CardBase.gd
Card_EnemyAttack.tres::Resource/Resource::3685133672683567180::1702789679::0::1::::<><>::res://Cards/CardBase.gd
Card_Heal.tres::Resource/Resource::9040325986261583030::1702789679::0::1::::<><>::res://Cards/CardBase.gd
Card_Poison.tres::Resource/CardBase::6155930795623828814::1702790147::0::1::::<><>::res://Status/Debuffs/Debuff_Poison.gd<>res://Cards/CardBase.gd
::res://Core/::1702789679
Battler.gd::GDScript::-1::1702789679::0::1::::Battler<>Node2D<>::
Battler.tscn::PackedScene::2558523651827283803::1702789679::0::1::::<><>::res://Core/Battler.gd<>uid://85ove4xi0gf0::::res://Entity/Enemy/Enemy_SaplingGreen.tscn<>uid://bxgvbltw03uda::::res://Entity/Enemy/Enemy_SaplingRed.tscn
DealDamageData.gd::GDScript::-1::1702789679::0::1::::DealDamageData<>Resource<>::
Enums.gd::GDScript::-1::1702789679::0::1::::Enums<>Node<>::
::res://Entity/::1702789679
Entity.gd::GDScript::-1::1702789679::0::1::::Entity<>Node2D<>::
EntityComponent.gd::GDScript::-1::1702789679::0::1::::EntityComponent<>Node<>::
EntityStats.gd::GDScript::-1::1702789679::0::1::::EntityStats<>Resource<>::
::res://Entity/Components/::1702789679
BehaviorComponent.gd::GDScript::-1::1702789679::0::1::::BehaviorComponent<>EntityComponent<>::
HealthComponent.gd::GDScript::-1::1702789679::0::1::::HealthComponent<>EntityComponent<>::
PartyComponent.gd::GDScript::-1::1702789679::0::1::::PartyComponent<>EntityComponent<>::
StatComponent.gd::GDScript::-1::1702789679::0::1::::StatComponent<>EntityComponent<>::
StatusComponent.gd::GDScript::-1::1702789679::0::1::::StatusComponent<>EntityComponent<>::
::res://Entity/Enemy/::1702790130
Enemy.gd::GDScript::-1::1702789679::0::1::::Enemy<>Entity<>::
Enemy.tscn::PackedScene::3452754226763695322::1702789679::0::1::::<><>::res://Entity/Enemy/Enemy.gd<>res://Entity/Components/StatComponent.gd<>res://Entity/Components/StatusComponent.gd<>res://Entity/Components/HealthComponent.gd<>uid://bu626jwgp3r5x::::res://Entity/Enemy/sapling.png<>res://Input/ClickHandler.gd<>res://UI/HealthLabel.gd<>res://Entity/Components/PartyComponent.gd<>res://Entity/Components/BehaviorComponent.gd<>uid://bsrdu33ukb1ym::::res://Cards/Resource/Card_EnemyAttack.tres
Enemy_SaplingGreen.tscn::PackedScene::2379050968197019075::1702789679::0::1::::<><>::uid://bpgsmfprnm2kk::::res://Entity/Enemy/Enemy.tscn
Enemy_SaplingRed.tscn::PackedScene::4014427804676452134::1702789679::0::1::::<><>::uid://bpgsmfprnm2kk::::res://Entity/Enemy/Enemy.tscn<>uid://bmno324u2v60w::::res://Entity/Enemy/sapling2.png
sapling2.png::CompressedTexture2D::3256425222155767932::1702789679::1702790130::1::::<><>::
sapling.png::CompressedTexture2D::3855888492234975335::1702789679::1702790130::1::::<><>::
::res://Entity/Player/::1702790130
fauna.png::CompressedTexture2D::5950038186504954968::1702789679::1702790130::1::::<><>::
Player.gd::GDScript::-1::1702789679::0::1::::Player<>Entity<>::
Player.tscn::PackedScene::5570106106278652941::1702789679::0::1::::<><>::res://Entity/Player/Player.gd<>res://Entity/Components/StatComponent.gd<>res://Entity/Components/StatusComponent.gd<>res://Entity/Components/HealthComponent.gd<>uid://cq1ii3ed6oels::::res://Entity/Player/fauna.png<>res://Input/ClickHandler.gd<>res://UI/HealthLabel.gd<>res://Entity/Components/PartyComponent.gd
::res://Helpers/::1702789679
LerpComponent.gd::GDScript::-1::1702789679::0::1::::LerpComponent<>Node2D<>::
StaticHelpers.gd::GDScript::-1::1702789679::0::1::::Helpers<>Node<>::
::res://Input/::1702789679
ClickHandler.gd::GDScript::-1::1702789679::0::1::::ClickHandler<>Node<>::
::res://Managers/::1702789679
CardManager.gd::GDScript::-1::1702789679::0::1::::<>Node<>::
DraggerManager.gd::GDScript::-1::1702789679::0::1::::<>Node<>::
PhaseManager.gd::GDScript::-1::1702789679::0::1::::<>Node<>::
PlayerManager.gd::GDScript::-1::1702789679::0::1::::<>Node<>::
RandomGenerator.gd::GDScript::-1::1702789679::0::1::::<>Node<>::
::res://Status/::1702789679
StatusBase.gd::GDScript::-1::1702789679::0::1::::StatusBase<>Resource<>::
::res://Status/Buffs/::1702789679
BuffBase.gd::GDScript::-1::1702789679::0::1::::BuffBase<>StatusBase<>::
Buff_Strength.gd::GDScript::-1::1702789679::0::1::::Buff_Strength<>BuffBase<>::
::res://Status/Debuffs/::1702789679
DebuffBase.gd::GDScript::-1::1702789679::0::1::::DebuffBase<>StatusBase<>::
Debuff_Poison.gd::GDScript::-1::1702789679::0::1::::Debuff_Poison<>DebuffBase<>::
Debuff_Vulnerability.gd::GDScript::-1::1702789679::0::1::::Debuff_Vulnerability<>DebuffBase<>::
Debuff_Weakness.gd::GDScript::-1::1702789679::0::1::::Debuff_Weakness<>DebuffBase<>::
::res://Tests/::1702790805
test_assert_true.gd::GDScript::-1::1702789679::0::1::::<>Node<>::
test_cards.gd::GDScript::-1::1702789679::0::1::::<>GutTest<>::
test_health.gd::GDScript::-1::1702789679::0::1::::<>GutTest<>::
ty_test.gd::GDScript::-1::1702790805::0::1::::<>GutTest<>::
::res://UI/::1702789679
CardPileUISetter.gd::GDScript::-1::1702789679::0::1::::CardPileUISetter<>Node<>::
CardUISetter.gd::GDScript::-1::1702789679::0::1::::CardUISetter<>Control<>::
DiscardPileUISetter.gd::GDScript::-1::1702789679::0::1::::DiscardPileUISetter<>CardPileUISetter<>::
DrawPileUISetter.gd::GDScript::-1::1702789679::0::1::::DrawPileUISetter<>CardPileUISetter<>::
EndTurnButton.gd::GDScript::-1::1702789679::0::1::::<>Button<>::
HealthLabel.gd::GDScript::-1::1702789679::0::1::::<>Label<>::
